# noto

./: .gitignore  pom.xml
docs/: ui-modernization-roadmap.md
protege-cli/: README.md  pom.xml
protege-cli/src/main/java/org/protege/cli/: ProtegeCli.java
protege-desktop/src/main/env/win/: Protege.exe.manifest  Protege.l4j.ini
protege-editor-core/: pom.xml
protege-editor-core/src/main/java/org/protege/editor/core/: ProtegeApplication.java  ProtegeProperties.java
protege-editor-core/src/main/java/org/protege/editor/core/log/: LogManager.java  LogViewImpl.java
protege-editor-core/src/main/java/org/protege/editor/core/ui/list/: MList.java  MListAddButton.java  MListButton.java  MListDeleteButton.java  MListEditButton.java
protege-editor-core/src/main/java/org/protege/editor/core/ui/split/: ViewSplitPaneDivider.java
protege-editor-core/src/main/java/org/protege/editor/core/ui/tabbedpane/: CloseableTabbedPaneUI.java
protege-editor-core/src/main/java/org/protege/editor/core/ui/toolbar/: MainToolBarBuilder.java
protege-editor-core/src/main/java/org/protege/editor/core/ui/util/: AugmentedJTextField.java  ComponentFactory.java  InlineFieldSearchIcon.java  SearchIcon.java  SharpTextRendering.java
protege-editor-core/src/main/java/org/protege/editor/core/ui/view/: CloseIcon.java  FloatIcon.java  FloatViewIcon.java  HelpIcon.java  HorizontalMoreIcon.java  ModernProtegeTheme.java  SplitHorizontallyIcon.java  SplitVerticallyIcon.java  ViewBanner.java  ViewBar.java  ViewBarIcon.java
protege-editor-core/src/main/java/org/protege/editor/core/ui/wizard/: AbstractWizardPanel.java  Wizard.java
protege-editor-core/src/main/java/org/protege/editor/core/ui/workspace/: ModernCommandPalette.java  ModernStatusBar.java  Workspace.java  WorkspaceFrame.java
protege-editor-owl/src/main/java/org/protege/editor/owl/model/entity/: EntityBannerViewImpl.java
protege-editor-owl/src/main/java/org/protege/editor/owl/ui/breadcrumb/: BreadcrumbTrailViewImpl.java  BreadcrumbViewImpl.java
protege-editor-owl/src/main/java/org/protege/editor/owl/ui/renderer/: OWLCellRenderer.java  OWLCellRendererSimple.java  OWLRendererPreferences.java  ProtegeTreeNodeRenderer.java  ScaledIcon.java
(+5 files in other folders)
